<!DOCTYPE html> 
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="calculator.style.css" rel="stylesheet" type="text/css"> 
    <script src="calculator.js" defer></script>
</head>
<body>
<section id="calculator">
    <div id="bodyCalculator"> 
        <div id="display">
            <div data-previousOp class="previous-Op"></div>
            <div data-currentOP class="current-Op"></div>
        </div>
        <div id="allButtons">
            <div id="columnButton">
                <button data-operation>/</button>
                <button data-number>7</button>
                <button data-number>4</button>
                <button data-number>1</button>
                <button data-sign>+/-</button>
            </div>
            <div id="columnButton">
                <button data-operation>*</button>
                <button data-number>8</button>
                <button data-number>5</button>
                <button data-number>2</button>
                <button data-number>0</button>
            </div>
            <div id="columnButton">
                <button data-operation>+</button>
                <button data-number>9</button>
                <button data-number>6</button>
                <button data-number>3</button>
                <button data-number>.</button>
            </div>
            <div id="columnButton">
                <button data-operation>-</button>
                <button data-clear>C</button>
                <button data-delete>DEL</button>
                <button style="color:white;">.</button>
                <button data-equals>=</button>
            </div>
        </div>
    </div>

</section>

</body>

</html>