* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#calculator {
    background-image: linear-gradient(to left, #2c3e50, #3498db);
    height: 100%;
}

#bodyCalculator {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 29.8rem;
    max-height: fit-content;
    transform: translate(-50%,-50%);
    background-color: rgba(241,241,241,.5);
    padding: .5rem;
}

#display {
    padding: 3rem 0rem;
    margin-bottom: .5rem;
    font-size: 30px;
    font-weight: 200;
    color: black;
    max-height: fit-content;
    display: flex;
    align-items: flex-end;
    height:3rem;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
}

.current-Op {
    color: rgba(0,0,0);
    font-size: 2.5rem;
}

.previous-Op {
    color: rgba(0,0,0,.6);
    font-size: 1.5rem;
}

#bodyCalculator {
    text-align: center;
    width: fit-content;

}

#allButtons {
    display: flex;
}

#columnButton {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: fit-content;
}

#columnButton > button {
    font-size: 20px;
    font-size: 200;
    color: black;
    width: 18vw;
    max-width: 7rem;
    padding: 1.5rem 0rem;
    margin: .1rem;
    background-color: white;
    box-shadow: rgba(0,0,0,.5);
    cursor: pointer;
    border: none;
}

#columnButton > button:hover {
    background-color: rgba(255,255,255,.5);
}